# Kwapi config file

[DEFAULT]

# Communication
api_port = 5001

# ACL
acl_enabled = false
policy_file = /etc/kwranking/policy.json

# Log files
#log_file = /var/log/kwranking/kwranking.log
log_file = /tmp/kwranking.log
verbose = true

[keystone_authtoken]
auth_host = 10.0.0.2
auth_protocol = http
admin_user = kwapi
admin_password = demo
admin_tenant_name = service
