[DEFAULT]

# Communication
api_port = 5001

# ACL
acl_enabled = false
policy_file = /etc/kwranking/policy.json

# Log files
#log_file = /var/log/kwranking/kwranking.log
log_file  = /tmp/kwranking.log
verbose   = true

# Storage
refresh_interval = 100000

# Database
#sql_uri     = mysql://root:password@localhost:3306/kwranking
sql_type     = mysql
sql_server   = localhost
sql_port     = 3306
sql_user     = root
sql_password = password
sql_database = kwranking

[keystone_authtoken]
auth_uri = http://192.168.60.2:35357/v2.0
admin_user = ceilometer
admin_password = password
admin_tenant_name = service
